<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico"><!-- 32×32 -->
  <!-- <link rel="icon" href="/wineswap_logo.svg" type="image/svg+xml"> -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />

  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.


    <script src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_GOOGLE_MAPS_API%&libraries=places"></script>
  
    TODO Consider: 
    <script> if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer </script>
    -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=VT323&display=swap" rel="stylesheet">
  <title>WineSwap Exchange</title>
  <script>
    // <PolyfillCrapshit>
    window.global = window
  </script>
  <script type="module">
      import process from "process"
      import React from "react"
      import { Buffer } from "buffer"
      import EventEmitter from "events"
      
      window.Buffer = Buffer
      window.React = React
      window.process = process
      window.EventEmitter = EventEmitter
      // </PolyfillCrapshit>
  </script>
</head>

<body class="h-screen w-screen p-0 m-0 bg-cover bg-bottom-oc-10 bg-no-repeat bg-grapes overflow-hidden flex justify-start font-sans subpixel-antialiased">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="fixed max-h-screen min-h-screen max-w-full min-w-full overflow-hidden"></div>
  <!-- Like below. This is the script tag for bootstrapping your Vite application -->
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>